name: "amazon-s3-synchronization"
description: "sync a directory - s3 bucket"
author: yavinenana
runs:
  using: docker
#  image: Dockerfile
  image: 'docker://yavinenana/s3-sync-action:1.0'
branding:
  icon: refresh-cw
  color: green
#  icon: 'check-circle'
#  color: 'green'
